{
  "name": "nextjs-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "migrate": "drizzle-kit generate:mysql",
    "migrate:up": "npm run migrate && node --experimental-specifier-resolution=node migrate.mjs",
    "analyze": "ANALYZE=true next build",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@planetscale/database": "1.6.0",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.19.1",
    "@trpc/next": "^10.19.1",
    "@trpc/react-query": "^10.19.1",
    "@trpc/server": "^10.19.1",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "clsx": "1.2.1",
    "cuid": "3.0.0",
    "drizzle-orm": "0.23.2",
    "eslint-config-next": "13.2.4",
    "mysql2": "3.2.0",
    "next": "^13.4.1",
    "next-auth": "4.20.1",
    "otpauth": "9.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "superjson": "^1.12.2",
    "typescript": "^5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.3.0",
    "@playwright/test": "1.32.3",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "autoprefixer": "10.4.14",
    "dotenv": "16.0.3",
    "drizzle-kit": "0.17.1",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.4",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "postcss": "8.4.21",
    "prettier": "2.8.7",
    "prettier-plugin-organize-imports": "3.2.2",
    "tailwindcss": "3.2.7",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.30.1"
  }
}
